{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/funded-store run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/products/:slug",
      "destination": "/index.html"
    }
  ]
}